name: Deploy to AKS

on:
  push:
    branches: [ Master ]

jobs:
  deploy:
    name: Deploy to AKS
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Create kubeconfig
      run: |
        mkdir ${HOME}/.kube
        echo ${{ secrets.KUBE_CONFIG }} | base64 --decode > ${HOME}/.kube/config
        cat ${HOME}/.kube/config
    - name: Use context
      run: kubectl config use-context testacd-k8s
    - name: Deploy to AKS
      run: kubectl apply -f azure-vote.yaml -n thameem


